<html>
<header style="background-color: #303030; height: 80px; width: 100%">
<h1 style="font-size: 30px; color: white;text-align: center; padding-
top: 15px;">Welcome to MyFirstWebpage on INDIA</h1>
</header>
<body>
<nav style="background-color:#bcdeef;">
<h1 style="text-align: center;">Navgation Links</h1>
<ul>
<a href="https://www.tajmahal.gov.in/">
<button type="button" class="block5">
<style>
.block5 {
  display: block5;
  width: 19%;
  border: #034256;
  background-color: #00008B;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
Taj Mahal</button>
</a>
<a href="https://kids.nationalgeographic.com/pages/article/diwali">
<button type="button" class="block4">
<style>
.block4 {
  display: block4;
  width: 19%;
  border: #034256;
  background-color: #00008B;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
Diwali</button>
</a>
<a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">
<button type="button" class="block3">
<style>
.block3 {
  display: block3;
  width: 19%;
  border: #034256;
  background-color:#00008B;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
Father of our Nation</button>
</a>
<a href="https://www.w3schools.com/tags/tag_button.asp">
<button type="button" class="block2">
<style>
.block2 {
  display: block2;
  width: 19%;
  border: #034256;
  background-color: #00008B;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
Education</button>
</a>
<a href="https://indianexpress.com/section/sports/">
<button type="button" class="block1">
<style>
.block1 {
  display: block1;
  width: 19%;
  border: #034256;
  background-color: #00008B;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
Sports</button>
</a>
</ul>
</nav>
</body>
<section style="background-color: #FFA500 ; width: 100%; border: 1px solid black;">
<h2>Indian Festivals</h2>
<p>India is a land of festivals, where people from different religions coexist harmoniously. The wide variety of festivals celebrated in India is a true manifestation of its rich culture and traditions. There are many Indian festivals and celebrations, the most exciting of which are mentioned below. While the celebrations happen all over the year, October till January is the time when the country can be seen at its vibrant best.

India is one country where every religion and community celebrates their culture. There are festivals of India state wise, religion-based, and community-wise. So, every day is a new celebration in this country.</p>
</section>
<article style="width: 100%; border:2px solid black; background
-color: #fff0f5;">
<h2>Monuments in India</h2>
<p>India is one of the most beautiful countries in the world and is best known for its colourful culture and fascinating heritage. Its grand monuments, like the Taj Mahal act as strong pillars of the rich and deep history that India possesses. From their splendid architecture to a strong legacy, the historical monuments of India speak volumes. Most of these Indian monuments were primarily built under the regime of Rajputana, Dravidian and Mughal emperors. The monuments of India are speaking stones of the glory of its rulers and the brilliance of artisans in ancient India. Due to the incredible beauty of India and the constant efforts of the government in maintaining the heritage sites, India tourism has flourished rapidly witnessing an increase in the number of travellers from all around the world. Some of the well-preserved monuments in the different parts of the country are Red Fort (North), Sun Temple Konark (East), Amer Fort (West) and Charminar (South).</p>
</article>
<aside style="background-color:#138808">
<h2>Indian Culture</h2>
<p>Indian culture is the heritage of social norms, ethical values, traditional customs, belief systems, political systems, artifacts and technologies that originated in or are associated with the ethno-linguistically diverse India.</p>
</aside>
<footer style="background-color: #f0f8ff; width: 100%; text-
align: center;">
<img src="tajmahal.jpg"/>
<h3>Footer Example</h3>
<p>© Copyright 2018-2020. </p>
</footer>
<details style="background-color: #f5deb3">
<summary>This is visible section: click to show other details</summary>
<p>This section only shows if user want to see it. </p>
</details>
<details>
<summary>HTML is acronym for?</summary>
<p style="color: blue; font-
size: 20px;">Hypertext Markup Language</p>
</details>
